;**************************************************************规则列表**************************************************************************
;规则订阅链接:
;https://github.com/ACL4SSR/ACL4SSR/tree/master
;https://github.com/DivineEngine/Profiles/tree/master

;直连网段一：----1条本地局域网直连，2条广告NoBan白名单。
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;直连网段二：
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list
surge_ruleset=DIRECT,[]GEOIP,CN


;广告拦截
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

;精确匹配分流
surge_ruleset=🎮 游戏节点,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.list
;surge_ruleset=🎮 游戏节点,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/Game/Steam.list
surge_ruleset=📺 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=📺 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📺 Amazon Prime,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
surge_ruleset=📺 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=📺 Fox+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/FoxPlus.list
surge_ruleset=📺 HBOGO_HK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
surge_ruleset=📺 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
surge_ruleset=📺 Tiktok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
surge_ruleset=☎️ Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Telegram.list
surge_ruleset=💳 PayPal,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Extra/PayPal.list
surge_ruleset=📺 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list


;不在以上列表，统统走代理
surge_ruleset=🐟 漏网之鱼,[]FINAL

;**************************************************************策略列表**************************************************************************
custom_proxy_group=🖲️ 节点选择`select`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换`[]DIRECT
custom_proxy_group=📺 YouTube`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换`[]DIRECT
custom_proxy_group=📺 NETFLIX`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换`[]DIRECT
custom_proxy_group=📺 Amazon Prime`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换`[]DIRECT
custom_proxy_group=📺 DisneyPlus`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换`[]DIRECT
custom_proxy_group=📺 Fox+`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换`[]DIRECT
custom_proxy_group=📺 HBOGO_HK`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换`[]DIRECT
custom_proxy_group=📺 Spotify`select`[]DIRECT`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换
custom_proxy_group=📺 Tiktok`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换`[]DIRECT

custom_proxy_group=☎️ Telegram`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换`[]DIRECT
custom_proxy_group=💳 PayPal`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换`[]DIRECT

custom_proxy_group=🎮 游戏节点`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换`[]DIRECT
custom_proxy_group=📺 国外媒体`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🖲️ 节点选择`[]DIRECT

;custom_proxy_group=⏲️ SpeedTest`select`[]DIRECT`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换

;**************************************************************节点筛选**************************************************************************
custom_proxy_group=💧 低倍节点`select`(?i)(((v4)|(v5)).*(1x))
custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇸🇬 狮城节点`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=🚀 其他节点`select`GCX`^((?!新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$
custom_proxy_group=🎯 手动切换`select`.*

;custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`500
