;**************************************************************规则列表**************************************************************************
;规则订阅链接:
;https://github.com/ACL4SSR/ACL4SSR/tree/master
;https://github.com/DivineEngine/Profiles/tree/master
;https://github.com/blackmatrix7/ios_rule_script/tree/master/rule
;https://emoji6.com/emojiall/ 表情

;直连网段一：----本地局域网直连
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;广告拦截
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;精确匹配分流
surge_ruleset=📺 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📺 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=📺 Amazon Prime,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
surge_ruleset=📺 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
surge_ruleset=📺 Tiktok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list

surge_ruleset=💳 PayPal,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/PayPal/PayPal.list
surge_ruleset=🎮 Steam社区,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
surge_ruleset=🤖 OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
surge_ruleset=🤖 BingAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Bing/Bing.list
surge_ruleset=☁️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
;直连网段二：
surge_ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/ChinaIPs/ChinaIPs.list
surge_ruleset=DIRECT,[]GEOIP,CN
;不在以上列表，统统走代理
surge_ruleset=🐟 漏网之鱼,[]FINAL
;**************************************************************策略列表**************************************************************************
custom_proxy_group=📺 NETFLIX`select`[]🖲️ 默认代理`[]💧 低倍`[]🇭🇰 香港`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇯🇵 日本`[]🚀 其他`[]🎯 手动切换`[]DIRECT
custom_proxy_group=📺 DisneyPlus`select`[]🖲️ 默认代理`[]💧 低倍`[]🇭🇰 香港`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇯🇵 日本`[]🚀 其他`[]🎯 手动切换`[]DIRECT
custom_proxy_group=📺 Amazon Prime`select`[]🖲️ 默认代理`[]💧 低倍`[]🇭🇰 香港`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇯🇵 日本`[]🚀 其他`[]🎯 手动切换`[]DIRECT
custom_proxy_group=📺 Spotify`select`[]DIRECT`[]🖲️ 默认代理`[]💧 低倍`[]🇭🇰 香港`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇯🇵 日本`[]🚀 其他`[]🎯 手动切换
custom_proxy_group=📺 Tiktok`select`[]🖲️ 默认代理`[]💧 低倍`[]🇭🇰 香港`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇯🇵 日本`[]🚀 其他`[]🎯 手动切换`[]DIRECT

custom_proxy_group=💳 PayPal`select`[]🖲️ 默认代理`[]💧 低倍`[]🇭🇰 香港`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇯🇵 日本`[]🚀 其他`[]🎯 手动切换`[]DIRECT
custom_proxy_group=🎮 Steam社区`select`[]🖲️ 默认代理`[]💧 低倍`[]🇭🇰 香港`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇯🇵 日本`[]🚀 其他`[]🎯 手动切换`[]DIRECT
custom_proxy_group=🤖 OpenAI`select`[]🖲️ 默认代理`[]💧 低倍`[]🇭🇰 香港`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇯🇵 日本`[]🚀 其他`[]🎯 手动切换`[]DIRECT
custom_proxy_group=🤖 BingAI`select`[]🖲️ 默认代理`[]💧 低倍`[]🇭🇰 香港`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇯🇵 日本`[]🚀 其他`[]🎯 手动切换`[]DIRECT
custom_proxy_group=☁️ OneDrive`select`[]🖲️ 默认代理`[]💧 低倍`[]🇭🇰 香港`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇯🇵 日本`[]🚀 其他`[]🎯 手动切换`[]DIRECT
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🖲️ 默认代理`[]💧 低倍`[]🇭🇰 香港`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇯🇵 日本`[]🚀 其他`[]🎯 手动切换
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🖲️ 默认代理`[]💧 低倍`[]🇭🇰 香港`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇯🇵 日本`[]🚀 其他`[]🎯 手动切换

custom_proxy_group=🖲️ 默认代理`select`[]💧 低倍`[]🇭🇰 香港`[]🇺🇲 美国`[]🇸🇬 狮城`[]🇨🇳 台湾`[]🇯🇵 日本`[]🚀 其他`[]🎯 手动切换`[]DIRECT
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🖲️ 默认代理`[]DIRECT
;**************************************************************节点筛选**************************************************************************
;custom_proxy_group=💧 低倍`select`(?i)(((v4)|(v5).*(1x))
;custom_proxy_group=🇭🇰 香港`select`(港|HK|HONG|Hong|HGC)
;custom_proxy_group=🇨🇳 台湾`select`(台|新北|彰化|TW|Tai)
;custom_proxy_group=🇸🇬 狮城`select`(新|狮城|SG|Singa)
;custom_proxy_group=🇯🇵 日本`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
;custom_proxy_group=🇺🇲 美国`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
;custom_proxy_group=🚀 其他`select`GCX`^((?!新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$
;custom_proxy_group=🎯 手动切换`select`.*
