
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/nameless3721/nash/master/rules/DIRECT.list

surge_ruleset=⏲️ SpeedTest,https://raw.githubusercontent.com/eHpo1/Rules/master/Surge4/Ruleset/Sub/Speedtest.list
surge_ruleset=📺 YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=📺 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
surge_ruleset=📺 Amazon Prime,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Amazon.list
surge_ruleset=📺 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
surge_ruleset=📺 Fox+,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/FoxPlus.list
surge_ruleset=📺 HBOGO_HK,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/HBO_GO_HKG.list
surge_ruleset=📺 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
surge_ruleset=📺 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

surge_ruleset=DIRECT,https://github.com/ACL4SSR/ACL4SSR/blob/master/Clash/ChinaDomain.list

surge_ruleset=🐟 漏网之鱼,[]FINAL

;**************************************************************策略列表**************************************************************************

custom_proxy_group=🖲️ 节点选择`select`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=⏲️ SpeedTest`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]🎯 手动切换`[]DIRECT
custom_proxy_group=📺 YouTube`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=📺 NETFLIX`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=📺 Amazon Prime`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=📺 DisneyPlus`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=📺 Fox+`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=📺 HBOGO_HK`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=📺 Spotify`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]DIRECT
custom_proxy_group=📺 国外媒体`select`[]🖲️ 节点选择`[]💧 低倍节点`[]🇭🇰 香港节点`[]🇺🇲 美国节点`[]🇸🇬 狮城节点`[]🇨🇳 台湾节点`[]🇯🇵 日本节点`[]🚀 其他节点`[]DIRECT

custom_proxy_group=🐟 漏网之鱼`select`[]🖲️ 节点选择`[]DIRECT

;**************************************************************节点筛选**************************************************************************

custom_proxy_group=🇭🇰 香港节点`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 台湾节点`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇸🇬 狮城节点`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 日本节点`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=💧 低倍节点`select`(?i)(((v4)|(v5)).*(1x))
custom_proxy_group=🚀 其他节点`select`GCX`^((?!新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$

