[custom]
ruleset=☁️ OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=🎮 Steam,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Steam.list
ruleset=📺 NETFLIX,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
ruleset=📺 DisneyPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/DisneyPlus.list
ruleset=📺 Spotify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Spotify.list
ruleset=📺 Tiktok,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/TikTok.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=🐟 漏网之鱼,[]FINAL
;**************************************************************策略列表**************************************************************************

custom_proxy_group=🖲️ 默认代理`select`[]♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=♻️ 自动选择`url-test`^`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=☁️ OneDrive`select`[]🖲️ 默认代理`[]DIRECT
custom_proxy_group=📺 Spotify`select`[]🖲️ 默认代理`[]DIRECT  
custom_proxy_group=🎮 Steam`select`[]🖲️ 默认代理`[]DIRECT  
custom_proxy_group=📺 NETFLIX`select`[]🖲️ 默认代理`[]DIRECT  
custom_proxy_group=📺 DisneyPlus`select`[]🖲️ 默认代理`[]DIRECT  
custom_proxy_group=📺 Tiktok`select`[]🖲️ 默认代理`[]DIRECT  
custom_proxy_group=Ⓜ️ 微软服务`select`[]DIRECT`[]🖲️ 默认代理
custom_proxy_group=🍎 苹果服务`select`[]DIRECT`[]🖲️ 默认代理
custom_proxy_group=🛑 全球拦截`select`[]REJECT
custom_proxy_group=🐟 漏网之鱼`select`[]🖲️ 默认代理`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true
